<!DOCTYPE html>
<html lang="en">
<head>
	<title>The History of Western Music: Classical Stages of Evolution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Seaweed Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #E2D5D5
}

h2   {
    color: #865858; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin: 2px;
}

header {
    background-color: #865858;
 	padding: 8px;
  	text-align: center;
  	font-size: 30px;
  	font-family: 'Seaweed Script';
  	color: #E2D5D5;
}

table, th, td {
    border: 3px solid #E2D5D5;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'Cormorant Upright';
}

th { 
    font-size: 20px;
    text-align: center;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #AE8484;
  	padding: 8px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #C7A9A9;
  	padding: 12px;
  	text-align:left;
  	color: #865858;
	font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.topnav {
  	overflow: hidden;
  	background-color: #E2D5D5;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #9E6B6B;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9E6B6B;
  	color: #E2D5D5;
}

.topnav a.active {
  	background-color: #AE8484;
  	color: #E2D5D5;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>The History of Western Music : Classical Stages of Evolution</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
    <a href="history.html">History</a>
	<a class="active" href="characteristics.html">Characteristics</a>
    <a href="composers.html">Composers</a>
	<a href="examples.html">Examples</a>
</div>

 <article>
    <table cellpadding="10" style="width:100%">
        <tr>
            <td colspan="3" style="background-color: #C7A9A9">
                <h2>The Period and Its Characteristics</h2>
            </td>
        </tr>

        <tr>
            <th><i>Name of Period</i></th>
            <th><i>Picture of the Period</i></th>
            <th style="width:60%"><i>Characteristics about the Period</i></th>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Medieval Period</td>
            <td><img src="medieval.jpeg" alt="Medieval" height="210px" class="center"></td>
            <td> 
                <ol> 
                    <li>Monophony: Until the late Medieval period, most Medieval music took the form of monophonic chant.</li>
                    <li>Standardized rhythmic patterns: Most Medieval chants followed rhythmic modes that brought a uniform sensibility to the era. </li>
                    <li>Ligature-based music notation: The musical notation of the Medieval era does not resemble the notation used today.</li>
                    <li>Troubadours and trouvères: Troubadours were traveling musicians who accompanied their own singing with string instruments.</li>
                    <li>Limited instrumental music: An overwhelming percentage of the Medieval canon is vocal music.</li>
                </ol>  
            </td>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Renaissance Period</td>
            <td><img src="renaissance.jpeg" alt="Renaissance" height="250px" class="center"></td>
            <td> 
                <ol> 
                    <li>Polyphony: Renaissance music emphasized multiple voices singing in a polyphonic style.
                    The same was true for multi-part instrumental music.</li>
                    <li>Tonal music: Tonal music places strong emphasis on cadences at the end of sections or entire pieces.
                    this way a listener’s ear can be anchored in a particular key.</li>
                    <li>Increased risk-taking: Early Renaissance music, like that of Guillaume Dufay, maintained the harmonic rules of Medieval music 
                    from the late Middle Ages.</li>
                </ol>
            </td>
        </tr>
    </table>
  </article>

<footer>
<h3>Sources:</h3>
    <ol>
    <li><a href="https://www.masterclass.com/articles/medieval-era-music-guide">Go To Masterclass.com, Medieval Era Music Guide</a></li>
    <li><a href="https://www.masterclass.com/articles/renaissance-music-guide">Go To Masterclass.com, Renaissance Era Music Guide</a></li>
    </ol></footer>

</body>
</html>