<!DOCTYPE html>
<html lang="en">
<head>
	<title>The History of Western Music: Classical Stages of Evolution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Seaweed Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #E2D5D5
}

h2   {
    color: #865858; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin: 2px;
}

header {
    background-color: #865858;
 	padding: 8px;
  	text-align: center;
  	font-size: 30px;
  	font-family: 'Seaweed Script';
  	color: #E2D5D5;
}

table, th, td {
    border: 3px solid #E2D5D5;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'Cormorant Upright';
}

th { 
    font-size: 20px;
    text-align: center;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #AE8484;
  	padding: 8px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #C7A9A9;
  	padding: 12px;
  	text-align:left;
  	color: #865858;
	font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #E2D5D5;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #9E6B6B;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9E6B6B;
  	color: #E2D5D5;
}

.topnav a.active {
  	background-color: #AE8484;
  	color: #E2D5D5;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>The History of Western Music : Classical Stages of Evolution</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
	<a href="history.html">History</a>
	<a href="characteristics.html">Characteristics</a>
    <a class="active" href="composers.html">Composers</a>
	<a href="examples.html">Examples</a>
</div>

 <article>
    <table cellpadding="10" style="width:100%">
        <tr>
            <td colspan="3" style="background-color: #C7A9A9">
                <h2>The Period and Its Influential Composers</h2>
            </td>
        </tr>
        <tr>
            <th><i>Name of Period</i></th>
            <th style="width:85%"><i>Composers</i></th>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Medieval Period</td>
            <td> 
                <ol> 
                    <li>Léonin: Léonin was a French composer famous for pioneering polyphonic composition in the style known as organum. 
                    Léonin lived and worked at the Notre Dame cathedral in Paris and was part of a composers' collective called the Notre Dame School of Polyphony.
                    </li>
                    <br>
                    <li>Pérotin: Perotinus Magnus, better known as Pérotin, was a contemporary of Léonin in the Notre Dame School of Polyphony. He was heavily 
                    associated with the Ars Antiqua genre and is remembered for such works as Salvatoris hodie and Magnus liber organi (Great Book of Organum).
                    </li>
                    <br>
                    <li>Hildegard von Bingen: Von Bingen was a rare Medieval female composer. Based in Germany, she composed monophonic chants for the 
                    twelfth-century Catholic church. She specialized in music for women's voices.
                    </li>
                    <br>
                    <li>Guillaume de Machaut: Machaut was the preeminent composer of the Ars Nova school and a master of the isorhythmic motet. He composed 
                    sacred music, such as Messe de Nostre Dame, but he was also a prolific poet and wrote extensively about secular topics like love and loss.
                    </li>
                </ol>  
            </td>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Renaissance Period</td>
            <td> 
                <ol> 
                    <li>Josquin des Prez: Josquin des Prez was a prodigious composer of both church music and secular music. His liturgical motets are widely taught 
                    in music schools as examples of Renaissance harmony and notation. He was particularly known in his lifetime for composing 32 religious masses.
                    </li>
                    <br>
                    <li>Carlo Gesualdo: Better known in his lifetime as Gesualdo da Venosa, this late Renaissance composer was perhaps the most famous of his era 
                    to emerge from Italy. He was also notorious for a string of murders he is alleged to have committed. Gesualdo published six volumes of Italian 
                    madrigals, which featured chromaticism that would not be equaled until deep into the Baroque era.
                    </li>
                    <br>
                    <li>Giovanni Pierluigi da Palestrina: Simply known as Palestrina to most, this Roman School composer is sometimes credited as the link between 
                    Renaissance and Baroque music. Palestrina's mastery of counterpoint was among the most robust of his era. Palestrina was known for his masses, 
                    such as the Missa Papae Marcelli (Pope Marcellus Mass), which made him famous in his own lifetime.
                    </li>
                </ol>
            </td>
        </tr>
    </table>
  </article>

  <footer>
    <h3>Sources:</h3>
    <ol>
    <li><a href="https://www.masterclass.com/articles/medieval-era-music-guide">Go To Masterclass.com, Medieval Era Music Guide</a></li>
    <li><a href="https://www.masterclass.com/articles/renaissance-music-guide">Go To Masterclass.com, Renaissance Era Music Guide</a></li>
    </ol></footer>

</body>
</html>