<!DOCTYPE html>
<html lang="en">
<head>
	<title>The History of Western Music: Classical Stages of Evolution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Seaweed Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #E2D5D5
}

h2   {
    color: #865858; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin: 2px;
}

header {
    background-color: #865858;
 	padding: 8px;
  	text-align: center;
  	font-size: 30px;
  	font-family: 'Seaweed Script';
  	color: #E2D5D5;
}

table, th, td {
    border: 3px solid #E2D5D5;
    border-collapse: collapse;
    font-size: 20px;
    text-align: center;
    font-family: 'Cormorant Upright';
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #AE8484;
  	padding: 8px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #C7A9A9;
  	padding: 12px;
  	text-align:left;
  	color: #865858;
	font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

iframe {
  display: block;
  margin: 0 auto;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #C7A9A9; 
}

.topnav {
  	overflow: hidden;
  	background-color: #E2D5D5;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #9E6B6B;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9E6B6B;
  	color: #E2D5D5;
}

.topnav a.active {
  	background-color: #AE8484;
  	color: #E2D5D5;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>The History of Western Music : Classical Stages of Evolution</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
	<a href="history.html">History</a>
	<a href="characteristics.html">Characteristics</a>
    <a href="composers.html">Composers</a>
	<a class="active" href="examples.html">Examples</a>
</div>

 <article>
    <table cellpadding="10" style="width:100%">
        <tr>
            <td colspan="3" style="background-color: #C7A9A9">
                <h2>The Period and Some Examples</h2>
            </td>
        </tr>

        <tr>
            <th><i>Name of Period</i></th>
            <th style="width:70%"><i>Example Video</i></th>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Medieval Period</td>
            <td> 
                <div class="videoWrapper">
                <iframe src="https://www.youtube.com/embed/Fi5CZ3lTXP8" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                </div>
            </td>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Renaissance Period</td>
            <td> 
                <div class="videoWrapper">
                <iframe src="https://www.youtube.com/embed/3J64FsOLr-c" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                </div>
            </td>
        </tr>
    </table>
  </article>

 <footer>
  <h3>Sources:</h3>
    <ol>
    <li><a href="https://youtu.be/Fi5CZ3lTXP8">Go To Music of The Middle Ages, Plainchant</a></li>
    <li><a href="https://youtu.be/3J64FsOLr-c">Go To Josquin Des Préz | Missa L'Homme Armé Sexti Toni - I. Kyrie </a></li>
    </ol></footer>
</footer>
</body>
</html>