<!DOCTYPE html>
<html lang="en">
<head>
	<title>The History of Western Music: Classical Stages of Evolution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Seaweed Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #E2D5D5
}

h2   {
    color: #865858; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin: 2px;
}

header {
    background-color: #865858;
 	padding: 8px;
  	text-align: center;
  	font-size: 30px;
  	font-family: 'Seaweed Script';
  	color: #E2D5D5;
}

table, th, td {
    border: 3px solid #E2D5D5;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'Cormorant Upright';
}

th { 
    font-size: 20px;
    text-align: center;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #AE8484;
  	padding: 8px;
}

footer {
  	background-color: #C7A9A9;
  	padding: 12px;
  	text-align:left;
  	color: #865858;
	font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #E2D5D5;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #9E6B6B;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9E6B6B;
  	color: #E2D5D5;
}

.topnav a.active {
  	background-color: #AE8484;
  	color: #E2D5D5;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

</head>
<body>
<header>
  <h1>The History of Western Music : Classical Stages of Evolution</h1>
</header>

<div class="topnav">
    <a href="introduction.html">Introduction</a>
	<a class="active" href="history.html">History</a>
	<a href="characteristics.html">Characteristics</a>
    <a href="composers.html">Composers</a>
	<a href="examples.html">Examples</a>
</div>

 <article>
    <table cellpadding="10" style="width:100%">
        <tr>
            <td colspan="3" style="background-color: #C7A9A9">
                <h2>The Period and Its History</h2>
            </td>
        </tr>

        <tr>
            <th><i>Name of Period</i></th>
            <th style="width:85%"><i>Historical Background</i></th>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Medieval Period</td>
            <td> 
                <ol> 
                    <li>Beginning of the Medieval Period: In civilizations spanning from Rome to Spain to Ireland, somber religious chants—called plainchant 
                    or plainsong—dominated the early Medieval period. Monophonic chants like the Gregorian chant spread through western Europe in the 
                    ninth and tenth centuries, by which time the Catholic church had standardized vocal music to fit the Gregorian chant model.
                    </li>
                    <br>
                    <li>Heterophonic and polyphonic development: As it became mainstream practice, plainchant underwent modest musical development. 
                    Organum, a form of heterophonic singing, added a second vocal line to monophonic chant. This second vocal line followed 
                    the same melody, but it was staggered and was often a perfect fourth or a perfect fifth away from the main melody. 
                    More sophisticated still was the motet, wherein additional vocal parts were set against a main melody, or cantus firmus.
                    </li>
                    <br>
                    <li>Secular music: For much of the Medieval era, art served a sacred purpose. Vocal music was liturgical with Latin lyrics, 
                    and liturgical dramas were the norm in the theater. Yet with the advent of the motet, secular lyrics became more common, 
                    often concerning courtly love. In more informal settings, troubadours and trouvères traveled the European countryside singing secular 
                    plainsong in the Romance language Occitan. Another form of secular music was the Italian madrigal, typically a duet about a pastoral subject.
                    </li>
                    <br>
                    <li>Ars Nova: In the late Medieval period, a style called Ars Nova (or "new art") fully embraced polyphonic music while 
                    simultaneously eschewing the rhythmic modes that limited prior Medieval music. Pioneered in France, Ars Nova would lead directly into 
                    the Renaissance music that defined the fifteenth century. It popularized the chanson, a style of polyphonic vocal music that incorporated poetry.
                    </li>
                </ol>  
            </td>
        </tr>

        <tr style="background-color: #9E6B6B">
            <td>Renaissance Period</td>
            <td> 
                <ol> 
                    <li>Early Renaissance: The music of the early Renaissance centered around the Burgundian School, a group of composers led by 
                    Guillaume Dufay in northern France and the Low Countries. Early Renaissance music followed closely in the spirit of late Medieval music, but 
                    with less syncopation and a greater focus on harmonic cadences. As the early Renaissance period gave way to the middle Renaissance, 
                    church composers Johannes Ockeghem and Jacob Obrecht pushed new boundaries in polyphony in their intricate masses.
                    </li>
                    <br>
                    <li>Middle Renaissance: The middle Renaissance began around the time that the Catholic church's Council of Trent issued edicts 
                    discouraging the use of excessive polyphony in vocal church music. This led to a rollback of techniques used by Obrecht and Ockeghem, but 
                    it gave rise to a new generation of Renaissance composers who embraced simpler forms of harmony. 
                    </li>
                    <br>
                    <li>Late Renaissance: The late Renaissance gave way to a style known as mannerism, wherein music was embellished with various 
                    forms of ornamentation, suspension, and even chromaticism. This would set the table for the bold, dynamic, heavily embellished music of the 
                    Baroque era.
                    </li>
                </ol>
            </td>
        </tr>
    </table>
  </article>

<footer>
    <h3>Sources:</h3>
<table cellpadding="10" style="width:100%">
    <tr>
    <td>
        <ol>
            <li><a href="https://www.masterclass.com/articles/medieval-era-music-guide">Go To Masterclass.com, Medieval Era Music Guide</a></li>
            <li><a href="https://www.masterclass.com/articles/renaissance-music-guide">Go To Masterclass.com, Renaissance Era Music Guide</a></li>
        </ol>
    </td>
    <td>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
         Your browser does not support the audio element.
        </audio>
    </td>
    </tr>
</table>
</footer>

</body>
</html>