<!DOCTYPE html>
<html lang="en">
<head>
	<title>The History of Western Music: Classical Stages of Evolution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Seaweed Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: #E2D5D5
}

h2   {
    background-color: #C7A9A9;
    color: #865858; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

header {
    background-color: #865858;
 	padding: 8px;
  	text-align: center;
  	font-size: 30px;
  	font-family: 'Seaweed Script';
  	color: #E2D5D5;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #AE8484;
  	padding: 20px;
    font-family: 'Cormorant Upright';
}

footer {
  	background-color: #C7A9A9;
  	padding: 12px;
  	text-align:left;
  	color: #865858;
	font-size: 23px;
    font-family: 'Cormorant Upright';
}

a:link {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #9E6B6B;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#AE8484 ;
  	background-color: transparent;
  	text-decoration: underline;
}

.topnav {
  	overflow: hidden;
  	background-color: #E2D5D5;
    font-size: 20px;
}

.topnav a {
  	float: left;
  	display: block;
  	color: #9E6B6B;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #9E6B6B;
  	color: #E2D5D5;
}

.topnav a.active {
  	background-color: #AE8484;
  	color: #E2D5D5;
}

.rule {
 	border: 3px solid white; 
 	margin: 20px; 
   	padding: 10px;
	font-size: 20px;
    font-family: 'Cormorant Upright';
    color: #E2D5D5;
    background-color: #9E6B6B;
    text-align: center;
    line-height: 1.6;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h1>The History of Western Music : Classical Stages of Evolution</h1>
</header>

<div class="topnav">
    <a class="active" href="introduction.html">Introduction</a>
    <a href="history.html">History</a>
	<a href="characteristics.html">Characteristics</a>
    <a href="composers.html">Composers</a>
	<a href="examples.html">Examples</a>
</div>

 <article>
    <h2>Introduction to Western Music</h2>
    <div class="rule">
    <p>Western music, music produced in Europe as well as those musics derived from the European from ancient times to the present 
    day. All ancient civilizations entered historical times with a flourishing musical culture. That the earliest writers 
    explained it in terms of legend and myth strongly suggests the remote beginnings of the art of sound. Among the speculations 
    about its origin, the more plausible are that it began as a primitive form of communication, that it grew out of a device to 
    expedite communal labour, or that it originated as a powerful adjunct to religious ceremonies. While such theories must 
    necessarily remain speculative, it is clear, despite the prehistoric musical artifacts found in central Europe, that the 
    cradle of Western music was the Fertile Crescent cupping the eastern end of the Mediterranean Sea. There the Mesopotamian, 
    Egyptian, and Hebrew nations, among others, evolved political, social cultures that were absorbed by the conquering Greeks 
    and, in turn, by the Romans, who introduced elements of that Mediterranean music to much of western Europe. In all of these 
    early cultures the social functions of music were essentially the same, since their climate, geographic location, 
    cultural pace, and mutual influences produced many more social similarities than differences. The primary function of music 
    was apparently religious, ranging from heightening the effect of “magic” to ennobling liturgies. The other musical occasions 
    depicted in both pictures and written accounts were equally functional: stirring incitements to military zeal, soothing 
    accompaniments to communal or solitary labour, heightening aids to dramatic spectacles, and enlivening backgrounds to social 
    gatherings that involved either singing or dancing or both. In every case musical sounds were an adjunct either to bodily 
    movement (dance, march, game, or work) or to song. Many centuries were to pass before pleasure in euphonious sound became 
    an end in itself.</p>
    </div>
  </article>

  <footer>
    <h3>Sources:</h3>
    <ul>
        <li><a href="https://www.britannica.com/art/Western-music">Go To Britannica.com</a></li>
    </ul></footer>

</body>
</html>